{
  "name": "microbiome-lab",
  "version": "0.6.0",
  "private": true,
  "description": "Evidence-aware interactive diet–microbiome model",
  "scripts": {
    "test": "node --test tests/model.test.js",
    "check": "node --check model.js && node --check content.js && node --check app.js"
  },
  "license": "MIT"
}
